<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.genossys.pasangbaliho.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.genossys.pasangbaliho.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.genossys.pasangbaliho.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account_main"
        android:name="com.genossys.pasangbaliho.ui.account.AccountFragment"
        android:label="fragment_fragment_account_main"
        tools:layout="@layout/fragment_fragment_account_main" >

        <action
            android:id="@+id/navigate_to_profile_fragment"
            app:destination="@id/navigation_account"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_account"
        android:name="com.genossys.pasangbaliho.ui.account.AccountFragment"
        tools:layout="@layout/fragment_notifications" />
</navigation>