<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frontdrop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_pencarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frontdrop"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/margin_default_menu_utama"
        tools:layout_editor_absoluteX="-179dp">


        <TextView
            android:id="@+id/global_pencarian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default_menu_utama"
            android:background="@drawable/background_rounded_corner"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Apa yang kamu cari?"
            android:padding="@dimen/margin_default_menu_utama"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_pesanan"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pesanan"
            style="@style/IconButton"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@drawable/background_rounded_corner"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_info_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/global_pencarian"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/global_pencarian" />

        <TextView
            android:id="@+id/badge_transaksi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/badge1"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btn_pesanan"
            app:layout_constraintTop_toTopOf="@+id/btn_pesanan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_rekomendasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default_menu_utama"
        android:background="@color/frontdrop"
        app:layout_constraintTop_toBottomOf="@+id/layout_pencarian">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/frontdrop">

            <View
                android:id="@+id/shimer_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/backdrop"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/shimer_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_menu_utama_besar"
                android:background="@color/frontdrop"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/shimer_slider">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:background="@color/backdrop" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:background="@color/backdrop" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:background="@color/backdrop" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:background="@color/backdrop" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/shimer_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_menu_utama_besar"
                android:background="@color/frontdrop"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/shimer_kategori">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:background="@color/backdrop" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:background="@color/backdrop" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:background="@color/backdrop" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:background="@color/backdrop" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_default_menu_utama_besar"
                android:background="@color/backdrop"
                app:layout_constraintTop_toBottomOf="@+id/shimer_kota" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_pencarian">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/slider_home"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:background="@color/frontdrop"
                android:clipToPadding="false"
                android:overScrollMode="always"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                style="@style/CustomCirclePageIndicatorBesar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/margin_default_menu_utama_besar"
                android:paddingEnd="@dimen/margin_default_menu_utama_besar"
                app:layout_constraintBottom_toBottomOf="@id/slider_home"
                app:layout_constraintEnd_toEndOf="@id/slider_home"
                app:layout_constraintStart_toStartOf="@+id/slider_home"
                app:snap="false" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root_layout_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/slider_home">

                <include layout="@layout/kategori_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root_layout_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/root_layout_kategori">

                <include layout="@layout/kota_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/frontdrop"
                app:layout_constraintTop_toBottomOf="@+id/root_layout_kota">

                <TextView
                    android:id="@+id/text_judul_rekomendasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Rekomendasi untuk kamu"
                    android:textColor="@color/judul_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view_rekomendasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/text_judul_rekomendasi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/frontdrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycle_view_rekomendasi" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/loading_mid_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>

